<!DOCTYPE html >
<html>

	<head>
		<meta charset="utf-8" />
		<title>图片动态旋转</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrapper1 {
				width: 200px;
				height: 200px;
				border: #eee 1px solid;
				border-radius: 10px;
				padding: 2px;
				float: left;
				margin: 200px 0 0 50px;
				-moz-perspective: 800px;
				-moz-transform-style: preserve-3d;
				-webkit-perspective: 800px;
				-webkit-transform-style: preserve-3d;
				-moz-backface-visibility: ;
				-webkit-backface-visibility: hidden;
			}
			
			.box1 {
				width: 200px;
				height: 200px;
				background: url(img/ex.jpg);
				border-radius: 10px;
				-webkit-animation-name: wobble;
				-webkit-animation-duration: 10s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-delay: 0;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: ;
				-moz-animation-name: wobble;
				-moz-animation-duration: 5s;
				-moz-animation-timing-function: linear;
				-moz-animation-delay: 0;
				-moz-animation-iteration-count: infinite;
				-moz-animation-direction: ;
			}
			
			@-webkit-keyframes wobble {
				0% {
					-webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				25% {
					-webkit-transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				50% {
					-webkit-transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				75% {
					-webkit-transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				100% {
					-webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
			}
			
			@-moz-keyframes wobble {
				0% {
					-moz-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				25% {
					-moz-transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				50% {
					-moz-transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				75% {
					-moz-transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
				100% {
					-moz-transform: rotateY(0eg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
				}
			}
		</style>
	</head>

	<body>
		<div class="wrapper1">
			<div class="box1"></div>
		</div>
	</body>

</html>