<!doctype html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="height = device-height ,width = device-width ,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no" />
        <title>健康咨询</title>
    </head>
    <style type="text/css">
        body {
            font-size: 16px;
            text-decoration: none;
            font-family: "微软雅黑";
            text-align: left;
            color: #333;
        }
        
        * {
            webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        a:hover,
        a:link,
        a:focus {
            border: none;
            outline: none;
            text-decoration: none;
        }
        
        .wrap {
            width: 95%;
            margin: 0 auto;
        }
        
        .wrap>div {
            padding: 18px 0;
        }
        
        .wrap .title {
            font-size: 25px;
            line-height: 34px;
            padding-bottom: 14px;
        }
        
        .wrap .author {
            padding-top: 0;
            font-size: 14px;
            color: #999;
        }
        
        .wrap .talk {
            background: #f7f7f9;
            border-radius: 4px;
            padding: 14px 0;
        }
        
        .talk p {
            font-size: 14px;
            color: #999;
            line-height: 21px;
            margin: 0;
            padding: 0 14px;
        }
        
        .instruct {
            line-height: 24px;
        }
        
        .wrap .content {
            padding: 0;
        }
        
        .question {
            background: #EFFBFD;
            border-radius: 4px;
            color: #30c2e5;
            padding: 10px 12px;
            font-weight: bold;
            margin: 18px 0 4px;
        }
        
        .response {
            padding: 1px 0;
            line-height: 24px;
        }
        
        .response p {
            text-indent: 2em;
            margin: 10px 0;
        }
        
        .response img {
            background: #f7f7f9;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            width: 100%;
        }
        
        .response .head {
            font-weight: bold;
        }
    </style>

    <body>
        <div class="wrap">
            <div class="title">吃饭，睡觉，打Kiss，你就不怕幽门螺旋杆菌？</div>
            <div class="author">2016-08-04 张之灜大夫 览海健康讲堂</div>
            <div class="talk">
                <p>常听别人说起“幽门螺旋杆菌”，</p>
                <p>那它究竟是什么你造吗？</p>
                <p>怎么就因为一种“小小的菌”，</p>
                <p>吃饭、睡觉和亲亲都变成了一个沉重的话题呢！</p>
            </div>
            <div class="instruct">
                1979 年诺贝尔生理学和医学奖获得者从慢性胃炎病人的胃镜活检标本中分离出一种听起来很洋气的东东，叫做“Hp”。是慢性胃炎、胃十二指肠溃疡的重要致病因素,与胃癌、胃黏膜相关淋巴组织淋巴瘤发生密切相关,
            </div>
            <div class="content">
                <div class="question">什么是幽门螺旋杆菌</div>
                <div class="response">
                    <p>幽门螺旋杆菌是一种螺旋形、微厌氧、对生长条件要求十分苛刻的革兰氏阴性杆菌。</p>
                </div>
                <div class="question">幽门螺旋杆菌得传播方式</div>
                <div class="response">
                    <p>Hp 的传播途径有粪-口、口-口、密切接触和动物源性等，感染有家族聚集现象。</p>
                    <p>饮用受污染的水，感染Hp 的人与家人的密切接触、共餐，幼儿园、学校里儿童、学生之间的接触及吃路边摊位的不洁食品等，均可引起Hp 的传播。</p>
                    <img src="image/a.png" />
                    <p>人体受Hp 感染后，病菌会长期潜伏在胃内，可无任何症状，有些患者会出现反复发作性腹痛、呕吐、缺铁性贫血、慢性胃炎、十二指肠溃疡等。</p>
                </div>
                <div class="question">幽门螺旋杆菌的诊断方法</div>
                <div class="response">
                    <p class="head">目前推荐符合下述三项当中的任意一项均可诊断为 H.pylori 感染：</p>
                    <p>1.胃粘膜组织快速尿素酶试验（RUT）、组织切片染色或培养三项中任意一项为阳性；</p>
                    <p>2.13C 或 14C 尿素呼气试验（UBT）阳性；</p>
                    <p>3.粪便 H.pylori 抗原检测（HpSA）阳性，血清 H.pylori 抗体检测阳性提示曾经感染，从未治疗者可视为现症感染。</p>
                </div>
            </div>
        </div>
    </body>

</html>