<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta charset="UTF-8">
		<title>新建服务模板</title>
		<link href="css/public.css" type="text/css" rel="stylesheet" />
		<link href="css/backstage.css" type="text/css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="css/service.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
		<link href="css/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet" />
		<script src="js/public.js" type="text/javascript"></script>
	</head>
	<style>
		.two,
		.tree {
			display: none;
		}
		
		input[type=file] {
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0, 0, 0, 0);
			width: 82px;
			height: 34px;
			opacity: 0;
			cursor: pointer;
		}
		
		.sort {
			float: right;
			margin-top: 17px;
		}
	</style>

	<body>
		<div class="s20"></div>
		<div class="search-management">
			<div class="invitation fl_left">全部企业：</div>
		</div>
		<div class="s10" style="clear:both;"></div>
		<form action="/doctor/listAll" method="post">
			<div class="all-password">
				<div class="business">
					<div class="business-hos fl_left">
						<div class="business-yy fl_left">
							<label class="business-cont fl_left">按分发的服务包查看：</label>
							<div class="businessr-wi">
								<input type="text" id="realnameExc" name="realname" class="all-doctorrr" placeholder="医生名" value="">
							</div>
						</div>
						<div class="s10" style="clear:both;"></div>
						<div class="businessr-item">
							<div class="business-yy fl_left">
								<label class="business-cont fl_left">医院：</label>
								<div class="businessr-wi">
									<div class="business-drop fl_left">
										<select id="hospitalExc" name="hospitalId" class="select_hight">
											<option value="">--所有医院--</option>

											<option value="1">测试医院</option>

											<option value="2">天津武警总队医院</option>

											<option value="3">览海在线医疗组</option>

										</select>
									</div>
								</div>
							</div>
							<div class="business-yy fl_left">
								<label class="business-cont fl_left">科室：</label>
								<div class="businessr-wi">
									<div class="business-drop fl_left">
										<select id="departmentExc" name="department" class="select_hight">
											<option value="">--所有科室--</option>
											<option value="全科">全科</option>
											<option value="内科">内科</option>
											<option value="外科">外科</option>
											<option value="其它科室">其它科室</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="businessr-y border-r4 fr_right" onclick="javascript:window.location.href='search.html';">查 询</button>
				</div>

				<div class="businessr-export" style="clear:both;">
					<div class="business">
						<div class="export fl_left">17个结果&nbsp;&nbsp;&nbsp;&nbsp;每页20条</div>
						<a href="/doctor/excel_doctor?realname=&amp;hospital=&amp;department=" target="_blank">
							<div class="export-dc border-r4 fr_right">导出Excel</div>
						</a>
						<div class="export fr_right">
							“XXX服务包”
						</div>
					</div>
				</div>
				
			</div>
		</form>
		<div class="alldoctors">
			<table width="100%" border="0" style="clear:both; margin:0 auto;height: auto;">
				<tbody>
					<tr style="border:none;">
						<th width="100">编号
							<div class="sort" title="点击排序">
								<span onclick="sortDepartment('id');">
		                        	<img src="images/arrow.png">
		                        </span>
							</div>
						</th>
						<th width="3"><img src="images/vertical.png"></th>
						<th width="140">姓名</th>
						<th width="3"><img src="images/vertical.png"></th>
						<th width="160">科室
							<div class="sort" title="点击排序">
								<span onclick="sortDepartment('department');">
		                        	<img src="images/arrow.png">
		                        </span>
							</div>
						</th>
						<th width="3"><img src="images/vertical.png"></th>
						<th width="160">所属医院
							<div class="sort" title="点击排序">
								<span onclick="sortDepartment('hospitalId');">
		                        	<img src="images/arrow.png">
		                        </span>
							</div>
						</th>
						<th width="3"><img src="images/vertical.png"></th>
						<th width="160">联系电话</th>
						<th width="3"><img src="images/vertical.png"></th>
						<th width="90">邀请码</th>
						<th width="3"><img src="images/vertical.png"></th>
						<th width="390">操作</th>
					</tr>
				</tbody>
			</table>
			<div id="doctor_div" style="width:100%; height:540px;" class="mCustomScrollbar _mCS_1">
				<div id="mCSB_1" class="mCustomScrollBox mCS-dark-thick mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;">
					<div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: -225px; left: 0px;" dir="ltr">
						<table id="datagrid" width="100%" height="200" border="0" style="clear:both; margin:0 auto;height: auto;">

							<tbody>
								<tr bg="#fff">
									<td width="100" height="27" style="background-color: rgb(255, 255, 255);">2</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="140" style="background-color: rgb(255, 255, 255);">莉丝</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="160" style="background-color: rgb(255, 255, 255);">神经内科</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="160" style="background-color: rgb(255, 255, 255);">览海在线医疗组</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="160" style="background-color: rgb(255, 255, 255);">15453456345</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="90" style="background-color: rgb(255, 255, 255);"></td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="390" style="background-color: rgb(255, 255, 255);">
										<div class="search-other fr_right">

											<button class="border-r4 search-uses fr_right f_show" target="#start-out" fun_method="stop_card('2','莉丝')">停用帐号</button>

											<button class="border-r4 search-uses fr_right f_show" target="#rest-password" fun_method="res_pass('2','莉丝')">重置密码</button>
											<div class="border-r4 search-uses fr_right"><a href="/doctor/edit?id=2">修改信息</a></div>
										</div>
									</td>
								</tr>

								<tr bg="#e8eef3">
									<td width="100" height="27" style="background-color: rgb(232, 238, 243);">3</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="140" style="background-color: rgb(232, 238, 243);">李四</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">儿科</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">览海在线医疗组</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">15144447777</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="90" style="background-color: rgb(232, 238, 243);"></td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="390" style="background-color: rgb(232, 238, 243);">
										<div class="search-other fr_right">

											<button class="border-r4 search-uses fr_right f_show" target="#start-in" fun_method="start_card('3','李四')">启用帐号</button>

											<button class="border-r4 search-uses fr_right f_show" target="#rest-password" fun_method="res_pass('3','李四')">重置密码</button>
											<div class="border-r4 search-uses fr_right"><a href="/doctor/edit?id=3">修改信息</a></div>
										</div>
									</td>
								</tr>

								<tr bg="#fff">
									<td width="100" height="27" style="background-color: rgb(255, 255, 255);">4</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="140" style="background-color: rgb(255, 255, 255);">王五</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="160" style="background-color: rgb(255, 255, 255);">心脑血管</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="160" style="background-color: rgb(255, 255, 255);">览海在线医疗组</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="160" style="background-color: rgb(255, 255, 255);">13188889999</td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="90" style="background-color: rgb(255, 255, 255);"></td>
									<td width="3" style="background-color: rgb(255, 255, 255);"></td>
									<td width="390" style="background-color: rgb(255, 255, 255);">
										<div class="search-other fr_right">

											<button class="border-r4 search-uses fr_right f_show" target="#start-out" fun_method="stop_card('4','王五')">停用帐号</button>

											<button class="border-r4 search-uses fr_right f_show" target="#rest-password" fun_method="res_pass('4','王五')">重置密码</button>
											<div class="border-r4 search-uses fr_right"><a href="/doctor/edit?id=4">修改信息</a></div>
										</div>
									</td>
								</tr>

								<tr bg="#e8eef3">
									<td width="100" height="27" style="background-color: rgb(232, 238, 243);">29</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="140" style="background-color: rgb(232, 238, 243);">Lizhao</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">内科</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">览海在线医疗组</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">13811846110</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="90" style="background-color: rgb(232, 238, 243);">597235</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="390" style="background-color: rgb(232, 238, 243);">
										<div class="search-other fr_right">

											<button class="border-r4 search-uses fr_right f_show" target="#start-out" fun_method="stop_card('29','Lizhao')">停用帐号</button>

											<button class="border-r4 search-uses fr_right f_show" target="#rest-password" fun_method="res_pass('29','Lizhao')">重置密码</button>
											<div class="border-r4 search-uses fr_right"><a href="/doctor/edit?id=29">修改信息</a></div>
										</div>
									</td>
								</tr>
							
								<tr bg="#e8eef3">
									<td width="100" height="27" style="background-color: rgb(232, 238, 243);">52</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="140" style="background-color: rgb(232, 238, 243);">晁鹏飞</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">内科</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">天津武警总队医院</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="160" style="background-color: rgb(232, 238, 243);">18911752116</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="90" style="background-color: rgb(232, 238, 243);">333526</td>
									<td width="3" style="background-color: rgb(232, 238, 243);"></td>
									<td width="390" style="background-color: rgb(232, 238, 243);">
										<div class="search-other fr_right">

											<button class="border-r4 search-uses fr_right f_show" target="#start-out" fun_method="stop_card('52','晁鹏飞')">停用帐号</button>

											<button class="border-r4 search-uses fr_right f_show" target="#rest-password" fun_method="res_pass('52','晁鹏飞')">重置密码</button>
											<div class="border-r4 search-uses fr_right"><a href="/doctor/edit?id=52">修改信息</a></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-dark-thick mCSB_scrollTools_vertical" style="display: block;">
						<div class="mCSB_draggerContainer">
							<div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 381px; max-height: 530px; top: 159px;" oncontextmenu="return false;">
								<div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
							</div>
							<div class="mCSB_draggerRail"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="s140"></div>
			<div class="search-bb">
				<!-- 分页页面引入 -->

				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>Insert title here</title>

				<div class="search-page">
					<button class="page-leftan" id="firstpage" onclick="javascript:goPage(1);" disabled=""></button>
					<!-- 首页 -->
					<div class="page" id="pagenumber">
						<ul>
							<li class="border-r4 pitchon" id="pagenumber" onclick="javascript:goPage(1);">1</li>
						</ul>
					</div>
					<button class="page-rightan" id="lastpage" onclick="javascript:lastPage();" disabled="disabled"></button>
					<!-- 尾页 -->
				</div>

			</div>
			<div class="s20" style="clear:both;"></div>
			<div class="alldoctorsimg"></div>
		</div>
	</body>

</html>