<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="height = device-height ,width = device-width ,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no" />
		<title>摆药指导/正确摆药</title>
	</head>
	<style type="text/css">
		body {
			font-size: 14px;
			text-decoration: none;
			font-family: "微软雅黑";
			text-align: center;
			color: #c0c0c0;
		}
		
		* {
			webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.wrap,
		.wrap1 {
			width: 100%;
			margin: 0 auto;
		}
		
		.part {
			width: 70%;
			margin: auto;
		}
		
		.wrap div.part:last-child {
			padding-bottom: 40px;
		}
		
		.time {
			margin: 20px auto;
		}
		
		.time span {
			padding: 4px 10px;
			border-radius: 10px;
		}
		
		.blue {
			background: #07aed7;
			color: #fff;
		}
		
		.content {
			border: 2px solid #ececec;
			border-radius: 4px;
			display: inline-block;
			margin-bottom: 10px;
			width: 100%;
		}
		
		.number {
			width: 33.3%;
			display: inline-block;
			float: left;
			height: 45px;
			line-height: 45px;
			border-bottom: 1px solid #ececec;
			border-right: 1px solid #ececec;
		}
		
		div.number:nth-child(3n) {
			border-right: 0;
		}
		
		.letter {
			width: 50%;
			display: inline-block;
			float: left;
			height: 90px;
			line-height: 90px;
			border-bottom: 1px solid #ececec;
			border-right: 1px solid #ececec;
		}
		
		div.letter:nth-child(2n) {
			border-right: 0;
		}
		
		.current {
			color: #ff8b08;
			background: #fafafa;
		}
		
		.bottom {
			padding: 10px 0;
			display: inline-block;
			width: 100%;
		}
		
		.bottom div {
			padding: 4px 0;
		}
		
		.bottom span {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		
		.name {
			width: 70%;
			float: left;
			padding-left: 10px;
			text-align: left;
		}
		
		.count {
			width: 30%;
			float: right;
			text-align: center;
		}
	</style>

	<body>
		<div class="wrap">

			<div class="part">
				<div class="time">
					<span class="blue">08:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="number current">1号仓</div>
						<div class="number">2号仓</div>
						<div class="number">3号仓</div>
						<div class="number">4号仓</div>
						<div class="number">5号仓</div>
						<div class="number">6号仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

			<div class="part">
				<div class="time">
					<span class="blue">09:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="number">1号仓</div>
						<div class="number current">2号仓</div>
						<div class="number">3号仓</div>
						<div class="number">4号仓</div>
						<div class="number">5号仓</div>
						<div class="number">6号仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

			<div class="part">
				<div class="time">
					<span class="blue">10:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="number">1号仓</div>
						<div class="number">2号仓</div>
						<div class="number current">3号仓</div>
						<div class="number">4号仓</div>
						<div class="number">5号仓</div>
						<div class="number">6号仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

			<div class="part">
				<div class="time">
					<span class="blue">13:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="number">1号仓</div>
						<div class="number">2号仓</div>
						<div class="number">3号仓</div>
						<div class="number current">4号仓</div>
						<div class="number">5号仓</div>
						<div class="number">6号仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

			<div class="part">
				<div class="time">
					<span class="blue">15:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="number">1号仓</div>
						<div class="number">2号仓</div>
						<div class="number">3号仓</div>
						<div class="number">4号仓</div>
						<div class="number current">5号仓</div>
						<div class="number">6号仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

			<div class="part">
				<div class="time">
					<span class="blue">17:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="number">1号仓</div>
						<div class="number">2号仓</div>
						<div class="number">3号仓</div>
						<div class="number">4号仓</div>
						<div class="number">5号仓</div>
						<div class="number current">6号仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

			<div class="part">
				<div class="time">
					<span class="blue">19:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="letter current">A仓</div>
						<div class="letter">B仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">11片(空腹)</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

			<div class="part">
				<div class="time">
					<span class="blue">20:00</span>
				</div>
				<div class="content">
					<div class="top">
						<div class="letter">A仓</div>
						<div class="letter current">B仓</div>
					</div>
					<div class="bottom">
						<div>
							<span class="name">阿莫西林胶阿莫西林阿莫西林胶胶囊</span>
							<span class="count">11片(空腹)</span>
						</div>
						<div>
							<span class="name">阿莫西林阿莫西林胶阿莫西林胶胶囊</span>
							<span class="count">2片</span>
						</div>
						<div>
							<span class="name">阿莫西林胶囊</span>
							<span class="count">2片</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>