<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--   引入jQuery -->
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
<style type="text/css">
td a,td a:visited,td a:link,td a:active{background:rgb(0, 255, 236);color:#000000;text-decoration:none;border-radius:8px;padding:5px 7px;}
td a:hover{background:rgb(0, 129, 255);}
/*滚动条宽度*/
 body::-webkit-scrollbar {
        width:10px;
        height:10px;
    }
    /*滚动条里面可以拖动的那部分，滚动按钮颜色,圆角特效*/
    body::-webkit-scrollbar-thumb{
        background:#FFA711;
        border-radius:4px;
        /*控制滚动条最小高度*/
        min-height: 30px;
    }
    /*滚动条两端的按钮颜色*/
    body::-webkit-scrollbar-button    {
        background-color:#FF7677;
    }
    /*外层轨道。可以用display:none让其不显示*/
    body::-webkit-scrollbar-track     {
        background:#FF66D5;
    }
    /*内层轨道，滚动条中间部分*/
    body::-webkit-scrollbar-track-piece {
        background:#0552FF;
    }
    /*边角*/
    body::-webkit-scrollbar-corner {
        background:#82AFFF;
    }
    /*定义右下角拖动块的样式*/
    body::-webkit-scrollbar-resizer  {
        background:#FF0BEE;
    }


</style>
</head>
<body id="body" onscroll=SetCookie("scroll",body.scrollTop); onload="scrollback();">
<div>
	<div id="message"  style="position: absolute; left: 0; top:80px; z-index: 2; background: a9c9ef; margin-left:6px;width: 140px; height: 70px"></div>
	<div class="guo" style="height:50px;line-height:50px;background: blue;">
		<span style="padding-left:50px;">图标</span>
		<span style="float:right;padding-right:20px;">标题文字</span>
	</div>
	<div class="main">
		<span style="padding-left:50px;line-height: 60px;">INTRODUCTION</span>
		<span style="float:right;padding-right:20px;line-height: 60px;">进度条</span>
		<table width="100%" style="padding-left:50px;padding-right: 20px;">
			<tr>
				<td align="center" colspan="2"><textarea name="" rows="8" style="width:100%;">不可编辑的文本框</textarea></td>
			</tr>
		</table>
		<table style="width:100%;margin-top:30px;padding-left:50px;padding-right: 20px;">
			<tr>
				<td><a href="javascript:;">暂停</a></td>
				<td><a href="javascript:;">开始</a></td>
			</tr>
		</table>
		<table width="100%" style="padding-left:50px;padding-right: 20px;">
			<tr>
				<td align="center" colspan="2"><textarea name="" rows="8" style="width:100%;">不可编辑的文本框</textarea></td>
			</tr>
		</table>
		<table style="width:100%;margin-top:30px;padding-left:50px;padding-right: 20px;">
			<tr>
				<td><a href="javascript:;">暂停</a></td>
				<td><a href="javascript:;">开始</a></td>
			</tr>
		</table>
		<table width="100%" style="padding-left:50px;padding-right: 20px;">
			<tr>
				<td align="center" colspan="2"><textarea name="" rows="8" style="width:100%;">不可编辑的文本框</textarea></td>
			</tr>
		</table>
		<table style="width:100%;margin-top:30px;padding-left:50px;padding-right: 20px;">
			<tr>
				<td><a href="javascript:;">暂停</a></td>
				<td><a href="yang.html">开始</a></td>
			</tr>
		</table>
		<table width="100%" style="padding-left:50px;padding-right: 20px;">
			<tr>
				<td align="center" colspan="2"><textarea name="" rows="8" style="width:100%;">不可编辑的文本框</textarea></td>
			</tr>
		</table>
		
	</div>
	<div style="width:100%;position:fixed;vertical-align:bottom;background:#888888;border:1px solid #646464;height:40px;margin:0 auto;text-align:center;font-size:12px;line-height:40px;">
    	<a href="" style="color: white;">京ICP备13027421号</a>
  </div>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		/*$("textarea").focus(function(){
			$(this).val() == this.defaultValue?$(this).val(""):""; 
		}).blur(function(){
			$(this).val() == ""?$(this).val(this.defaultValue):"";
		})*/
		$('textarea').on({
        	"focus":function(){$(this).val()==this.defaultValue?$(this).val(''):'';},
        	"blur":function(){$(this).val()==''?$(this).val(this.defaultValue):'';}
        });
        $("textarea").change(function(){
        	$(this).attr('title',this.value);
        })
	})
	
	
	function Trim(strValue)   
	  {   
	  return strValue.replace(/^\s*|\s*$/g,"");   
	  }   
	  function SetCookie(sName, sValue)   
	  {   
	  document.cookie = sName + "=" + escape(sValue);   
	  }   
	  function GetCookie(sName)   
	  {   
	  var aCookie = document.cookie.split(";");   
	  for (var i=0; i < aCookie.length; i++)   
	  {   
	  var aCrumb = aCookie[i].split("=");   
	  if (sName == Trim(aCrumb[0]))   
	  {   
	  return (aCrumb[1]); 
	  }   
	  }   
	  return null;   
	  }   
	  function scrollback()   
	  {   
	  if (GetCookie("scroll")!=null){document.body.scrollTop=GetCookie("scroll")}
	  //alert(GetCookie("scroll"));
	  }   
  	// 显示鼠标指针在文档中的当前坐标位置
	$(document).bind("mousemove", function(event){
	    $("#message").text('当前鼠标坐标:(' + event.pageX + ', ' + event.pageY + ')');
	});
	//div随鼠标滚动
    $(window).scroll(function() {
        var init_pos = $('#message').offset().top;
        $('#message').css("top", $(document).scrollTop()+80)
    });
  
</script>
</html>